{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "isolatedModules": true,
        "outDir": "./dist-test"
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "tsup.config.ts"]
}
